# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# HTTPS Serverのbind IP
HTTPS_SERVER_BIND_IP=127.9.9.9

# HTTPS Serverのbind Port
HTTPS_SERVER_BIND_PORT=443

# （サーバー証明書を作成する）対象ドメインのリスト
# 半角スペース区切り
# ※ *. で任意のサブドメイン指定が可能（ワイルドカード証明書）
SERVER_DOMAINS=example.com example.net *.example.com

# タイムゾーン設定
# ※ 環境変数にすでに設定されているなら環境変数が優先される
TZ=Asia/Tokyo
